# example env file. fine to put on git
# just shows what values need to be defined before the app will run
# also, used to validate the real env file

DB_DEV
DB_DEV_USER
DB_DEV_PW
DB_PUBLIC_HOST

DB_PROD
DB_PROD_USER
DB_PROD_PW
DB_PRIVATE_HOST

MAXMIND_LICENSE_KEY=
PEPPER=
LOG_LEVEL=
