# example env file. fine to put on git
# just shows what values need to be defined before the app will run
# also, used to validate the real env file

DB_HOST=
DB_DEV_PW=
DB_PROD_PW=
DB_TEST_PW=
MAXMIND_LICENSE_KEY=
PEPPER=
LOG_LEVEL=
